<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saichandu Juluri - GitHub Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        header {
            background-color: #1c1c1c;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
            font-weight: 600;
        }
        header p {
            font-size: 1.2em;
            margin: 5px 0 0;
            font-weight: 300;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 40px 20px;
            margin: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
        .summary {
            flex: 2;
            padding-right: 20px;
        }
        .profile-image {
            flex: 1;
            text-align: center;
        }
        img.profile {
            border-radius: 50%;
            width: 180px;
            height: 180px;
            border: 4px solid #0073b1;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .contact-info a {
            display: block;
            text-decoration: none;
            color: #0073b1;
            font-size: 0.9em;
            margin-bottom: 12px;
        }
        .contact-info a:hover {
            color: #005582;
        }
        .contact-info a i {
            margin-right: 8px;
        }
		.body-div {
            margin: 2%;
        }
        h2 {
            color: #0073b1;
            font-weight: 600;
            margin-top: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 2px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        ul li:last-child {
            border-bottom: none;
        }
        a.project-link {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }
        a.project-link:hover {
            color: #0073b1;
        }
        footer {
            background-color: #1c1c1c;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <h1>Saichandu Juluri</h1>
        <p>Master of Science in Artificial Intelligence | Northeastern University, Boston</p>
    </header>

    <div class="container">
        <div class="summary">
            <h2>About Me</h2>
            <p>I am an AI researcher and engineer pursuing a Master of Science in Artificial Intelligence at Northeastern University. My work focuses on machine learning, deep learning, and AI-driven solutions, with hands-on experience in web development and high-impact AI projects in industries like autonomous driving and education. I am proficient in Python, JavaScript, and a variety of AI frameworks, always eager to work on challenging AI problems that push the boundaries of technology.</p>
        </div>
        <div class="profile-image">
            <img src="/docs/assets/saichandu_juluri.jpg" alt="Saichandu Juluri" class="profile">
            <div class="contact-info">
                <a href="mailto:juluri.s@northeastern.edu"><i class="fas fa-envelope"></i> juluri.s@northeastern.edu</a>
                <a href="https://www.linkedin.com/in/julurisaichandu/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="https://github.com/julurisaichandu" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://www.quora.com/profile/Saichandu-Juluri" target="_blank"><i class="fab fa-quora"></i> Quora</a>
            </div>
        </div>
    </div>

<div class="body-div">
	

    <section>
        <h2>Work Experience</h2>
        <ul>
            <li><strong>Graduate Teaching Assistant</strong>, Northeastern University (July 2024 - December 2024)<br>
                Assisted students with number systems, sets, probability, and data structures in CS1800 Discrete Structures.</li>
            <li><strong>Research Engineer</strong>, Hyundai Mobis (August 2021 - August 2023)<br>
                Led projects involving ReactJS, Python, and Flask to optimize LiDAR data accessibility and annotation.</li>
        </ul>
    </section>


    <section>
        <h2>Technical Skills</h2>
        <ul>
            <li><b>Programming Languages:</b> Python, Java, JavaScript, C, C++, HTML, Verilog</li>
            <li><b>Libraries:</b> PyTorch, Hugging Face, Peft, Pandas, Scikit-learn, NumPy, ReactJs</li>
            <li><b>Databases:</b> ElasticSearch, ChromaDB, MySQL</li>
            <li><b>Frameworks:</b> Flask, Streamlit, Next.js</li>
            <li><b>Tools:</b> Git, JIRA, Confluence, Bitbucket</li>
        </ul>
    </section>

    <section>
        <h2>Achievements</h2>
        <ul>
            <li>Best Performer Award at Hyundai Mobis for my teamwork and exemplary contributions to event organization.</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><strong>Face Recognition in Wild</strong>: Achieved 87% accuracy using Vision Transformers (ViT), outperforming CNNs by 5%. <a href="https://github.com/julurisaichandu/face_recognition" target="_blank">GitHub</a></li>
            <li><strong>Custom GPT for Machine Learning Course</strong>: Developed a chatbot using Langchain APIs and OpenAI to enhance student engagement. <a href="https://github.com/julurisaichandu/3DSubjectChatbot" target="_blank">GitHub</a></li>
            <li><strong>Data Search Application</strong>: Architected a web app using Java, Node.js, and Elasticsearch, achieving a 99% reduction in manual search time.</li>
            <li><strong>Multi-Modal Classifier for Video Advertisement Analysis</strong>: Engineered two models Llama2 and VideoLlava to classify 150 video ads by integrating video content with textual descriptions and speech captions.</li>
            <li><strong>Web Annotation Application</strong>: Developed a 3D Web Annotation Tool for LiDAR data using Next.js, react-thre/fiber and flask, improving data generation for collision avoidance systems.</li>
            <li><strong>Analysis of Information Revelation in English Fiction Books</strong>: Applied Kullback-Leibler Divergence and LASSO to analyze book popularity based on information revelation.</li>
			<li><strong>Website for AI Northeastern Club</strong>: developed AI NEU club website. <a href="https://aineu.org/" target="_blank">AI NEU website</a></li>
       
		</ul>
    </section>

    <section>
        <h2>Judging/ Extra Curricular/ clubs</h2>
        <ul>
            <li><strong>Judge and Mentor</strong> at HackMIT 2024, evaluating and mentoring teams out of a pool of 1,000 students.</li>
<!-- 		<li> <strong>Mentoring </strong>at Cal Hacks 11.0 hackathon hosted by U.C. Berkley </li> -->
            <li><strong>Volunteer</strong> at Startup World Cup 2024 hosted by Boston New Technology.</li>
            <li><strong>Master of Ceremonies</strong> at the Open Data Science Conference East 2024, overseeing a 3-day event featuring talks and workshops on AI.</li>
        	<li><strong>Web Developer</strong> for the AI Northeastern club for fall 2024</li>
		<li> <strong>Volunteered  </strong>at Generative AI world 2024 conference by GAI insights</li>
		
	</ul>
    </section>

	</div>
  
    <footer>
        <p>&copy; 2024 Saichandu Juluri</p>
    </footer>

</body>
</html>
